<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Shoes</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>EBAC Shoes</h1>
            <ul>
                <li>
                    <a href="#">Sobre a loja</a>
                </li>
                <li>
                    <a href="#">Produtos</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="sobreALoja">
        <div class="container">
            <img src="./imagens/loja.png" alt="">
            <div>
                <h2>Sobre a loja</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore magnam quos assumenda, ut veniam error quidem illum aliquid, sed blanditiis voluptas similique recusandae. Aspernatur placeat mollitia, maiores eaque a accusamus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores incidunt pariatur mollitia modi temporibus id quasi aspernatur provident dolore doloribus optio impedit, cupiditate accusantium quam aut quis sequi culpa accusamus!</p>
            </div>
        </div>
    </section>
    <section class="produtos">
        <div class="container">
            <h2>Produtos</h2>
            <ul>
                <li>
                    <img src="./imagens/nike_preto_branco.png" alt="">
                    <h4>Produto 1 modelo xpto</h4>
                    <p>Tênis Nike disponível nos tamanhos 35,36,37,38</p>
                    <button>Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./imagens/nike_marrom.png" alt="">
                    <h4>Produto 2 modelo xpto</h4>
                    <p>Tênis Nike disponível nos tamanhos 35,36,37,38</p>
                    <button>Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./imagens/nike_azul.png" alt="">
                    <h4>Produto 3 modelo xpto</h4>
                    <p>Tênis Nike disponível nos tamanhos 35,36,37,38</p>
                    <button>Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./imagens/nike_preto.png" alt="">
                    <h4>Produto 4 modelo xpto</h4>
                    <p>Tênis Nike disponível nos tamanhos 35,36,37,38</p>
                    <button>Adicionar ao carrinho</button>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>